<!DOCTYPE html>
<html>
<head>
    <title> Erin Brady </title>
    <link href="bootstrap-grid.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
        
        .text li{
            text-indent: 0;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <h1> MMP 200 Midterm Proposal </h1>

    <nav class="nav" id="myTopnav">
        <ul>
            <li> <a href="index.html">Challenge Statement</a> </li>
            <li> <a href="survey.html">Survey the Field</a> </li>

            <li> <a style="background: #595959;">Research &#8628;</a>
                <ul>
                    <a href="research-A.html" style="background: #595959;">Research Site A</a>
                    <a href="research-B.html">Research Site B</a>
                    <a href="research-C.html">Research Site C</a>
                </ul>
            </li>

            <li> <a href="goals-challenges.html">Goals & Challenges</a> </li>
            <li> <a href="works-cited.html">Works Cited</a> </li>
            <!--    <li> <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"> </i></a></li> -->
        </ul>

    </nav>

    <h2>Research Site A</h2>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <img src="images/placeholder.png" class="img-fluid" />
            </div>
            <div class="col-sm">
                <img src="images/placeholder.png" class="img-fluid" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="text">

                    <p>The first website I found to be useful is an article on the site, DIY Musician, titled <a href="https://diymusician.cdbaby.com/music-promotion/10-things-every-musician-website-must-have/">10 things every musician website must have."</a> It is incredibly helpful to me in gathering the content mapping out the pages I'll need to make an effective muscian's website.</p>
                    <p> The 10 components are:</p>
                    <ol>
                        <li>An updated About page with multiple versions of your bio</li>
                        <li>A press page with hi-res photos, press quotes, and your latest press release</li>
                        <li>A music player</li>
                        <li>Videos</li>
                        <li>Social Media</li>
                        <li>Contact Info</li>
                        <li>A concert calendar</li>
                        <li>A news section or blog</li>
                        <li>A music and/or merch store</li>
                        <li>Email capture tool</li>
                    </ol>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
